Learning rate = 0.1
Discount factor = 0.5

Initial Environment
## ##  ##  ##  ##  ##  ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - P - - - - - ##
## - B - - - - - - E - ##
## - - - - P - - - - - ##
## - - - - - P P - P - ##
## - - - P - - - - - - ##
## - T - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## ##  ##  ##  ##  ##  ##

Final environment:
## ##  ##  ##  ##  ##  ##
## - - X X X X X - - - ##
## - - X X X X X - - - ##
## - X X X X X - X - - ##
## - X X X X X - - B - ##
## X X X X X - - - - - ##
## X X X X X X P - P - ##
## - X X X X - - - - - ##
## - T X X - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## ##  ##  ##  ##  ##  ##
rescued ponies: 6
total reward: 151


Learning rate = 0.5
Discount factor = 0.5

Initial Environment
## ##  ##  ##  ##  ##  ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - P - - - - - ##
## - - - - - - - - E - ##
## - - - - P - - - - - ##
## - - - - - P P - P - ##
## - - - P - - - - - - ##
## - T B - - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## ##  ##  ##  ##  ##  ##

Final environment:
## ##  ##  ##  ##  ##  ##
## - - X X X X X - - - ##
## - - X X X X X - - - ##
## - X X X X X - X - - ##
## - X X X X X - - B - ##
## X X X X X - - - - - ##
## X X X X X X P - P - ##
## - X X X X - - - - - ##
## - T X X - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## ##  ##  ##  ##  ##  ##
rescued ponies: 6
total reward: 149


Learning rate = 0.9
Discount factor = 0.5

Initial Environment
## ##  ##  ##  ##  ##  ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - P - - - - - ##
## - - - - - - - - E - ##
## - - B - P - - - - - ##
## - - - - - P P - P - ##
## - - - P - - - - - - ##
## - T - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## ##  ##  ##  ##  ##  ##

Final environment:
## ##  ##  ##  ##  ##  ##
## - - X X X X X - - - ##
## - - X X X X X - - - ##
## - X X X X X - X - - ##
## - X X X X X - - B - ##
## X X X X X - - - - - ##
## X X X X X X P - P - ##
## - X X X X - - - - - ##
## - T X X - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## ##  ##  ##  ##  ##  ##
rescued ponies: 6
total reward: 151


Learning rate = 0.6
Discount factor = 0.1

Initial Environment
## ##  ##  ##  ##  ##  ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - P - - - - - ##
## - - - - - - - - E - ##
## - - - - P - - - - - ##
## - - - - - P P - P - ##
## - - - P - B - - - - ##
## - T - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## ##  ##  ##  ##  ##  ##

Final environment:
## ##  ##  ##  ##  ##  ##
## - - X X X X X - - - ##
## - - X X X X X - - - ##
## - X X X X X - X - - ##
## - X X X X X - - B - ##
## X X X X X - - - - - ##
## X X X X X X P - P - ##
## - X X X X - - - - - ##
## - T X X - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## ##  ##  ##  ##  ##  ##
rescued ponies: 5
total reward: 139


Learning rate = 0.6
Discount factor = 0.5

Initial Environment
## ##  ##  ##  ##  ##  ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - P - - - - - ##
## - - - - - - - - E - ##
## - - - - P - - - - - ##
## - - - - - P P - P - ##
## - B - P - - - - - - ##
## - T - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## ##  ##  ##  ##  ##  ##

Final environment:
## ##  ##  ##  ##  ##  ##
## - - X X X X X - - - ##
## - - X X X X X - - - ##
## - X X X X X - X - - ##
## - X X X X X - - B - ##
## - X X X X - - - - - ##
## - X X X X X P - P - ##
## - - X X X - - - - - ##
## - T X X - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## ##  ##  ##  ##  ##  ##
rescued ponies: 6
total reward: 147


Learning rate = 0.6
Discount factor = 0.9

Initial Environment
## ##  ##  ##  ##  ##  ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - P - B - - - ##
## - - - - - - - - E - ##
## - - - - P - - - - - ##
## - - - - - P P - P - ##
## - - - P - - - - - - ##
## - T - - - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## ##  ##  ##  ##  ##  ##

Final environment:
## ##  ##  ##  ##  ##  ##
## X X X X X X X - - - ##
## X X X X X X X - - - ##
## X X X X X X - X - - ##
## X X X X X X - - B - ##
## X X X X X - - - - - ##
## X X X X X X P - P - ##
## - X X X X - - - - - ##
## - T X X - - - - - - ##
## - - - - - - - - - - ##
## - - - - - - - - - - ##
## ##  ##  ##  ##  ##  ##
rescued ponies: 5
total reward: 175

